<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="soundExpression_createSoundExpression" id="BL#KO|)_iBD*{-rs?5uF" inline="true" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="483" y="-564"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sine</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="L%.@9P#BrKos#:$Lz,!y" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="sr3O@CcWv`#!IlFXnv8]" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="DC_U;Um^lUxchA4+pj.8" disabled-reasons="MANUALLY_DISABLED"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="6.3#}%rXtF$k|bzB$LUt" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="glfq].%`}G=stOWGFa}x" disabled-reasons="MANUALLY_DISABLED"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block><block type="pxt-on-start" id="!pL)4QW#,lE,CDFv2P$f" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="z~(hpKju}nQPI]5m2@oc"><value name="ID"><shadow type="math_number_minmax" id="4FWk(2!uGld^w0a%Io@Y"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="bqI:r$}YwEa+.|~z.;jb" x="358" y="-8"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="aswy0S:[Z=O=FsiesrN="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="@YKN_BkZkd#rX-lT`Xgc"><value name="melody"><shadow type="melody_editor" id="^taU?FE4rQfI{S4$B;2}"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="6?smh5||cDx5IWJcoqb6"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block><block type="device_button_event" id="*HlAzUnq8Nn9q[y]ccP4" x="3" y="131"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="vkr+-?:_Tvz.-y(#ni0G"><value name="value"><shadow type="math_number" id="!8uJ4?UY4BL_0gEcZv_B"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="HCXElHlw9l8g]@A1J=96"><value name="number"><shadow type="math_number" id="61?J@$2I8UQk*f]ZH-hW"><field name="NUM">14</field></shadow></value><next><block type="device_print_message" id="YP^X_7iZxwJJL5oTd/]#"><value name="text"><shadow type="text" id="b?*os6,/s?:4;P!dBv_@"><field name="TEXT">bom dia</field></shadow></value><next><block type="device_show_leds" id="CkiD8v+^~v#G/ZijV2qk"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="VcK?~e0T(aX-6kTD{=yZ"></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="GQ?;Bqb=cLJ1-cBc:d^=" x="-6" y="630"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="Jp@ht7A:U)^Oh7J`co!x"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="device_show_number" id="ww@|cf6LN#=ROBaPce`J"><value name="number"><shadow type="math_number" id="DWx@Jc/zGLbo]YqtF~Aq"><field name="NUM">14</field></shadow></value><next><block type="device_print_message" id="sB0S7Y)9])5wMe2rO89y"><value name="text"><shadow type="text" id="@FIlUxa,rl215yBAtu_i"><field name="TEXT">bom dia</field></shadow></value><next><block type="device_show_leds" id="(~Sw4FU`u-8iM]Ix#jyO"><field name="LEDS">`
        . # . # . 
        # # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_clear_display" id="^QKiyx9`U3{)C1ik87zK"></block></next></block></next></block></next></block></statement></block></xml>